{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "main": [
      "http://localhost:4200"
    ]
  },
  "Otlp": {
    "ServiceName": "Catalog.API",
    "Endpoint": "http://localhost:4317"
  }
}